
************************************************************

 ===> Official Certificate <===

Date: Fri Jun 26 12:30:58 2020

This certifies that:

	PAVEL A. PAVLIUK

has survived the massive tome:

	Learning Python 5th Edition

and is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted Apps,
with the possible assistance of follow-up applications
books such as Programming Python (shameless plug intended).

--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)

************************************************************

